# quran

./: .gitignore  LICENSE  README.md  build_ayah_regions.py  quran_com_chapters_cache.json  quran_pages_complete_table_schema.md  quran_pages_coordinate_review_needed.csv
design_snapshots/: reader-header-before-redesign.md
docs/: index.html
mushaf_app/: keystore.properties.sample  settings.gradle.kts
mushaf_app/app/: build.gradle.kts
mushaf_app/app/src/main/: AndroidManifest.xml
mushaf_app/app/src/main/assets/data/: ayah_regions.json
mushaf_app/app/src/main/java/com/mushaf/reader/: MainActivity.kt
mushaf_app/app/src/main/java/com/mushaf/reader/data/: AyahMarker.kt  AyahRepository.kt  PageRepository.kt  ReadingStore.kt
mushaf_app/app/src/main/java/com/mushaf/reader/data/stats/: AppDatabase.kt  SessionDao.kt  SessionEntity.kt  StatsRepository.kt
mushaf_app/app/src/main/java/com/mushaf/reader/reader/: AboutScreen.kt  IndexScreen.kt  KhatmaMapScreen.kt  ReaderScreen.kt  ReaderViewModel.kt  SearchScreen.kt  SettingsScreen.kt  StatsScreen.kt  ZoomablePage.kt
mushaf_app/app/src/main/java/com/mushaf/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
mushaf_app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
mushaf_app/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
mushaf_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mushaf_app/gradle/: libs.versions.toml
publishing/: privacy-policy.html  store-listing-ar.md
